{
  "name": "currencies-archiving-and-sharing-hub",
  "description": "A Vue.js-Firebase Project of Currencies Archiving & Sharing Hub",
  "version": "1.1.0",
  "private": true,
  "author": {
    "name": "Suhaib Ahmad",
    "url": "https://Suhaib.dev",
    "github": "https://github.com/makkahwi",
    "facebook": "https://facebook.com/makkahwi",
    "linkedin": "https://linkedin.com/in/makkahwi",
    "email": "SuhaibAhmadAi@hotmail.com"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "post-update": "yarn upgrade --latest",
    "vercel-ignore-build-step": "node vercelIgnore.js"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@types/leaflet": "1.9.14",
    "nuxt": "3.14.159",
    "nuxt-vite": "0.3.5",
    "sass": "1.81.0",
    "sass-loader": "16.0.3",
    "typescript": "5.6.3",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "7.25.9",
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "@fullcalendar/vue3": "6.1.15",
    "@nuxtjs/eslint-config": "12.0.0",
    "@nuxtjs/eslint-module": "4.1.0",
    "@pinia/nuxt": "0.7.0",
    "@popperjs/core": "2.11.8",
    "@vueup/vue-quill": "1.2.0",
    "apexcharts": "4.0.0",
    "axios": "^1.7.7",
    "bootstrap": "5.3.3",
    "choices.js": "11.0.2",
    "dropzone": "6.0.0-beta.2",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-vue": "9.31.0",
    "jkanban": "1.3.1",
    "leaflet": "1.9.4",
    "nuxt-leaflet": "0.0.27",
    "photoswipe": "5.4.4",
    "postcss": "^8.4.19",
    "prettier": "3.3.3",
    "simple-datatables": "9.2.1",
    "vue": "^3.5.13",
    "vue-count-to": "1.0.13",
    "vue-flatpickr-component": "11.0.5",
    "vue-router": "^4.1.6",
    "vue-star-rating": "2.1.0",
    "vue-sweetalert2": "5.0.11",
    "vue-template-compiler": "^2.7.14",
    "vue2-leaflet": "2.7.1",
    "vue3-apexcharts": "1.7.0"
  },
  "engines": {
    "node": ">=16.x"
  }
}