{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    },
    "utils/*.js": {
      "runtime": "nodejs18.x"
    },
    "stores/*.js": {
      "runtime": "nodejs18.x"
    },
    "**/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}